<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body class="flex-column min-100-vh">
  <header class="hero">
    <h1 class="app-title"><i class="fad fa-sun fa-fw" style="color: yellow;"></i> Weather Dashboard</h1>
  </header>

  <main class="flex-row">
    <div class="col-xl-3 pd-rt">

      <h3 class="card-header">Search for a City:</h3>
      <form id="user-form" class="card-body">
        <label class="form-label" for="userCity"></label>
        <input name="userCity" id="userCity" type="text" autofocus="true" class="form-input" placeholder="San Diego" />
        <button type="submit" class="btn">Search <i class='fad fa-sun fa-pulse fa-spinner'
            style="color: yellow;"></i></button>
      </form>

      <div class="col">
        <div id="history-container" class="card-body">
        </div>
      </div>
    </div>

    <div class="col-9">
      <div class="flex-row">
        <div class="card col-12">
          <div class="card-body">
            <h1 class="card-title" id="curCityDate"></h1>
            <img id="curIcon"  />
            <p class="card-text" id="curTemp"></p>
            <p class="card-text" id="curWind"></p>
            <p class="card-text" id="curHum"></p>
            <div class="col">
              <p class="card-text" id="curUV"></p>
            </div>
            <div class="col-11">
              <p id="uvFormat">99</p>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <h1>5-Day Forecast:</h1>
        </div>
        <div class="col-12">
          <div id="5-day" class="flex-row  justify-space-between">
          </div>
        </div>
      </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>